springVersion           =5.1.8.RELEASE
springBootVersion       =2.1.6.RELEASE
springDataCommonsVersion=2.1.9.RELEASE
springDataMongoVersion  =2.1.9.RELEASE
springDataJPAVersion    =2.1.9.RELEASE
springSecurityVersion   =5.1.5.RELEASE
mongoDbDriverVersion    =3.8.2
hibernateVersion        =5.3.10.Final
guavaVersion            =28.0-jre
gsonVersion             =2.8.5
classgraphVersion       =4.8.43
jodaVersion             =2.9.7
polyjdbcVersion         =0.7.6
aspectjweaverVersion    =1.9.4
spockVersion            =1.2-groovy-2.5
groovyVersion           =2.5.5
embeddedMongo           =2.2.0
testcontainers          =1.11.3